#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/api/api-deploy.yaml
#=========================================================
# NAME=api
# SUFFIX=
# APP_NAME=Supreme-Court-Viewer
# APP_GROUP=scv
# NAMESPACE_NAME=90a666
# ROLE=api
# IMAGE_NAMESPACE=90a666-tools
TAG_NAME=prod
# ASPNETCORE_ENVIRONMENT=Production
# ASPNETCORE_URLS=http://+:8080
# CORS_DOMAIN=http://localhost:8080
# FILE_SERVICES_CLIENT_USERNAME=
# FILE_SERVICES_CLIENT_PASSWORD=
# FILE_SERVICES_CLIENT_URL=
# REQUEST_APPLICATION_CODE=
# REQUEST_AGENCY_IDENTIFIER_ID=
# REQUEST_PART_ID=
# USE_AUTHENTICATION=
# USER_ID=[a-zA-Z_][a-zA-Z0-9_]{10}
# USER_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# ADMIN_USER_ID=[a-zA-Z_][a-zA-Z0-9_]{10}
# ADMIN_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# ALLOW_SITE_MINDER_USER_TYPE=
# WEB_BASE_HREF=/scjscv/
# DB_NAME=db
# DATA_PROTECTION_ENCRYPTION_KEY=
# KEYCLOAK_CLIENT=scv
# KEYCLOAK_AUDIENCE=scv
# KEYCLOAK_AUTHORITY=
# KEYCLOAK_SECRET=
# SITEMINDER_LOGOUT_URL=
# MIN_REPLICAS=3
# MAX_REPLICAS=6
# CPU_REQUEST=10m
# CPU_LIMIT=300m
# MEMORY_REQUEST=10Mi
# MEMORY_LIMIT=256Mi
