#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/web/web-build.yaml
#=========================================================
NAME=web
SUFFIX=
APP_NAME=Supreme-Court-Viewer
APP_GROUP=app-image
NAMESPACE_NAME=90a666
ENV_NAME=tools
SOURCE_IMAGE_NAMESPACE=90a666-tools
SOURCE_IMAGE_NAME=web-artifacts
SOURCE_IMAGE_TAG=latest
RUNTIME_IMAGE_NAMESPACE=90a666-tools
RUNTIME_IMAGE_NAME=web-runtime
RUNTIME_IMAGE_TAG=latest
OUTPUT_IMAGE_TAG=latest
CPU_LIMIT=1
MEMORY_LIMIT=4Gi
